<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartbear.samples</groupId>
	<artifactId>soapui-maven2-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maven 2 SoapUI Sample</name>
	<url>http://maven.apache.org</url>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-pro-maven-plugin</artifactId>
				<version>4.6.1</version>   
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<settingsFile>soapui-settings.xml</settingsFile>
							<!--Required for reports. Specifies the format of the report to generate.-->
							<!--Possible values: PDF, XLS, HTML, RTF, CSV, TXT and XML. Only available in Ready! API Pro. -->    
							<reportFormat>PDF</reportFormat>
							<!--Required for Maven Surefire reports. Must be true. -->
							<!--Commands Ready! API to generate JUnit-style reports.-->
							<junitReport>true</junitReport>
							<!--Required for Maven Surefire reports. Must be as shown. -->

							<exportAll>false</exportAll>

							<printReport>true</printReport>
							<!--Specifies the folder to store reports in. -->
							<outputFolder>${basedir}/target/surefire-reports</outputFolder>

							<projectFile>TEST/REST-Project-6-soapui-project.xml</projectFile>
							<projectProperties>
								<value>message=Hello World!</value>
							</projectProperties>
							<soapuiProperties>
								<property>
									<name>soapui.log4j.config</name>
									<value>${basedir}/soapui-log4j.xml</value>
								</property>
								<property>
									<name>soapui.logroot</name>
									<value>${project.build.directory}/soapui-logs</value>
								</property>
							</soapuiProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
