# DEMOCICD

DEMOCICD/: .config  .project  docker-prod.properties  pom.xml
DEMOCICD.module/: .config  .project  build.properties  pom.xml
DEMOCICD.module/.WebResources/: repository.json
DEMOCICD.module/Processes/democicd/module/: Process.bwp
DEMOCICD.module/Resources/democicd/module/: gethost.httpConnResource
DEMOCICD.module/test/: REST-Project-6-soapui-project.xml  pom.xml  soapui-settings.xml
DEMOCICD.parent/: .project  pom.xml
TEST/: REST-Project-6-soapui-project.xml  pom.xml
