#Docker host properties
#Tue Nov 07 10:47:10 IST 2017
docker.image=mp55902/cicddemo
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=mpaithan@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=bwce
